DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=expenseTracker
DB_PASS=<yourpassword>
DB_NAME=postgres


KEYCLOAK_REALM=expensetracker
KEYCLOAK_SERVER_URL=https://auth.example.com
OIDC_ISSUER=https://auth.example.com/realms/expensetracker
OIDC_JWKS_URI=https://auth.example.com/realms/expensetracker/protocol/openid-connect/certs
OIDC_CLIENT=expense-tracker
OIDC_SVC_CLIENT=expense-tracker-svc-acc-bff
OIDC_SVC_CLIENT_SECRET=<your-client-secret>


# Frontend
VITE_KEYCLOAK_URL=https://auth.example.com
VITE_KEYCLOAK_REALM=expensetracker
VITE_KEYCLOAK_CLIENT_ID=expense-tracker


CORS_DOMAINS=http://localhost:5173,http://localhost:4000